CORE_LOG_LEVEL=info
CORE_LOG_LEVEL_FILE=debug

CORE_DB_HOST=localhost
CORE_DB_PORT=5432

CORE_P2P_HOST=0.0.0.0
CORE_P2P_PORT=6000

CORE_WEBHOOKS_HOST=0.0.0.0
CORE_WEBHOOKS_PORT=6004

CORE_MANAGER_HOST=0.0.0.0
CORE_MANAGER_PORT=6005

CORE_API_HOST=0.0.0.0
CORE_API_PORT=6003
